{
  "app": {
    "name": "svc-balance",
    "host": "0.0.0.0",
    "port": 4000
  },
  "db": {
    "postgres": {
      "connection_string": "postgresql://postgres:changeme@postgres:5432/temporal_flow_demo_db",
      "pool": {
        "max_conns": 25,
        "min_conns": 5
      }
    }
  },
  "temporal": {
    "host_port": "temporal-server:7233",
    "namespace": "default",
    "task_queue": "balance-task-queue",
    "_comment_worker_options": "TEMP-009: Performance-optimized worker options for balance service. Balance operations are typically quick, so higher concurrency is beneficial",
    "worker_options": {
      "max_concurrent_activity_executions": 100,
      "max_concurrent_workflow_executions": 50,
      "max_concurrent_local_activities": 200,
      "max_concurrent_activity_task_pollers": 5,
      "max_concurrent_workflow_task_pollers": 5,
      "enable_session_worker": true
    }
  }
}
